# springmvc-dubbo

./: README.md
common-inter/: .project  pom.xml
common-inter/src/main/java/com/common/inter/: IUserService.java
common-inter/src/main/java/com/common/util/: FileUpload.java  RandomNameUtil.java  SpObserver.java
common-inter/src/main/java/com/common/util/Return/: ReturnModel.java
common-inter/src/main/java/com/common/util/serializer/: ProtoStuffSerializerUtil.java
common-inter/src/main/java/com/common/vo/: User.java
cunsumer/: .classpath  .project
cunsumer/src/main/java/scc/cunsumer/controller/: UserController.java
cunsumer/src/main/resources/config/: dubbo.xml  spring-mvc.xml
cunsumer/src/main/webapp/: register.jsp
cunsumer/src/main/webapp/WEB-INF/: web.xml
cunsumer/src/main/webapp/WEB-INF/jsp/: index.jsp  info.jsp
provider/: .project  pom.xml
provider/src/main/java/scc/provider/aop/: DebugLoggerBean.java
provider/src/main/java/scc/provider/cache/: RedisCache.java  RedisClusterCache.java
provider/src/main/java/scc/provider/dao/: IUserDao.java
provider/src/main/java/scc/provider/quartz/: BizQuartz.java
provider/src/main/java/scc/provider/service/: UserServiceImpl.java
provider/src/main/resources/: jdbc.properties  redis.properties
provider/src/main/resources/config/: applicationContext.xml  dubbo.xml
provider/src/main/webapp/WEB-INF/: web.xml
